# playground-facebook-yoga

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  INFO.md
app/src/main/java/com/cesards/android/playground/: HomeActivity.kt  Mocks.kt  Utils.kt
app/src/main/java/com/cesards/android/playground/data/: ExperimentMocks.kt  FlexMocks.kt
app/src/main/java/com/cesards/android/playground/facebook/yoga/: YogaActivity.kt  YogaDynamicPayloadActivity.kt  YogaInitialTestActivity.kt
app/src/main/java/com/cesards/android/playground/facebook/yoga/adapter/: AdaptToNode.kt  AdaptToViewTree.kt  AdaptToWidgetTree.kt  AdaptToYogaAlign.kt  AdaptToYogaFlexDirection.kt  AdaptToYogaJustifyContent.kt  AdaptToYogaLayout.kt  AdaptToYogaPositionType.kt  SetToYogaNodeProperties.kt  Utils.kt
app/src/main/java/com/cesards/android/playground/facebook/yoga/adapter/layout/: AdaptToSpacing.kt  AdaptToYogaAlign.kt  AdaptToYogaFlexDirection.kt  AdaptToYogaJustifyContent.kt  AdaptToYogaPositionType.kt
app/src/main/java/com/cesards/android/playground/facebook/yoga/adapter/ui/: AdaptToCarouselView.kt  AdaptToContainerView.kt  AdaptToImageView.kt  AdaptToTextView.kt
app/src/main/java/com/cesards/android/playground/google/flexbox/: GoogleFlexboxActivity.kt
app/src/main/java/com/cesards/android/playground/google/flexbox/adapter/: AdaptToFlexboxNode.kt  AdaptToNode.kt
app/src/main/java/com/cesards/android/playground/sdui/: SampleApp.kt
app/src/main/java/com/cesards/android/playground/sdui/model/: Border.kt  Color.kt  Data.kt  DataSpacing.kt  Layout.kt  Media.kt  Node.kt  Template.kt  Text.kt
app/src/main/java/com/cesards/android/playground/ui/: HomeActivity.kt
app/src/main/java/com/cesards/android/playground/ui/widget/: CarouselView.kt
app/src/main/res/drawable/: sample_children_background.xml
app/src/main/res/layout/: activity_google_flexbox.xml  activity_home.xml  activity_main.xml  activity_yoga_dynamic_payload.xml  yoga_main_row.xml  yoga_sample_1.xml  yoga_sample_2.xml  yoga_sample_3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
